<!doctype html>
<html lang="pt-br">
	<head>
		<title>Programa de Capacitação Compasso - Módulo Front end</title>

		<meta charset="utf-8">
		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="TObias Rocha da Rosa">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../assets/css/reveal.css">
		<link rel="stylesheet" href="../assets/css/theme/beige.css" id="theme">
		<link rel="stylesheet" href="../assets/lib/css/zenburn.css">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Programa de Capacitação Compasso</h2>
					<h3>Módulo front-end - aula 2</h3>
					<h3>Trabalhando com caminhos absolutos, relativos, imagens e formulários</h3>
					<p>
						<small>Tobias Rocha da Rosa</small>
					</p>
				</section>
				<section>
					<h2>Caminho absoluto</h2>
					<p>Os caminhos absolutos fornecem o endereço ou URL completo do documento vinculado, incluindo o protocolo que está 
						sendo utilizado, nome do domínio, e caminho do arquivo.</p>
					<p>Geralmente, esse tipo de caminho é utilizado apenas nas ligações para páginas de terceiros.</p>
					<pre class="fragment"><code><a href="http://www.example.com/index.html"></a></code></pre>
				</section>
				<section>
					<h2>Caminho relativo</h2>
					<p>Na maioria dos sites essa é a maneira mais adequada para representar caminhos à arquivos ou endereços que são 
						locais, ou seja, encontram-se no mesmo contexto de seu projeto. A ideia desses caminhos é omitir parte dos 
						endereços absolutos</p>
						<pre class="fragment"><code><a href="index.html"></a></code></pre>
				</section>
				<section>
					<h2>Trabalhando com imagens</h2>
					<p>A tag utilizada para inserir imagens é a tag &lt;img /&gt;, que pode ser aberta e fechada no mesmo bloco. 
						Também precisamos informar o endereço da imagem ao navegador, para isso utilizamos o atributo src.</p>	
				</section>
				<section>
					<h2>Manipulando imagens</h2>
					<p>Para manipulação de imagens, dispomos de diversos atributos:</p>
					<ul>
						<li class="fragment">Redimensionamento: width, height</li>
						<li class="fragment">Alinhamento: align</li>
						<li class="fragment">Diversos: alt, title, border</li>
					</ul>
					<p class="fragment">IMPORTANTE: O link da imagem no atributo src, deve sempre terminar com o nome da imagem, ponto (.) 
						a extensão do tipo da imagem.</p>
				</section>
				<section>
					<h2>Formulários</h2>
					<p>Formulários HTML são um dos principais pontos de interação entre um usuário e um web site ou aplicativo. Eles 
						permitem que os usuários enviem dados para o web site.</p>
				</section>
				<section>
					<h2>Composição de um formulário</h2>
					<p>Um formulário HTML é composto de diversos elementos, com diferentes comportamentos, entre eles 
						podemos citar campos de texto, caixas de seleção, botões, checkboxes ou radio buttons.</p>
				</section>
				<section>
					<h2>Exercício prático</h2>
					<ul>
						<li>Inserir imagens na página criada na aula anterior;</li>
						<li>Criar uma página de fale conosco com um formulário contendo validações em html5;</li>
						<li>Criar um menu para facilitar a navegação entre as páginas.</li>
					</ul>
					
				</section>
			</div>
		</div>

		<script src="../assets/lib/js/head.min.js"></script>
		<script src="../assets/js/reveal.js"></script>
		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				transition: 'slide', 
				dependencies: [
					{ src: '../assets/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../assets/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../assets/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../assets/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../assets/plugin/search/search.js', async: true },
					{ src: '../assets/plugin/zoom-js/zoom.js', async: true },
					{ src: '../assets/plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>